{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "localhost",
      "database": "fiqh",
      "username": "root",
      "password": "1234"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "ap-south.connect.psdb.cloud",
      "port": 3306,
      "driver": "MySQL",
      "name": "fiqh",
      "database": "fiqh",
      "username": "cj4roj3rdz57pomvifz7",
      "password": "pscale_pw_krtMEngF2fnMgzYZtbPu7FH6PfRLq47JspoqhZ4rkHv"
    }
  ]
}